type dumpsys, domain;

r_dir_file(cameraserver, persist_file)

allow cameraserver cameraserver:process execmem;
allow cameraserver diag_prop:file { read open getattr };
allow cameraserver diag_prop:property_service set;
allow cameraserver media_rw_data_file:dir search;
allow cameraserver persist_file:file { write setattr };
allow cameraserver self:process { execmem };
allow cameraserver shell_exec:file { r_file_perms };

allow cameraserver adsprpcd_file:dir { getattr search };
allow cameraserver adsprpcd_file:file { r_file_perms };

